input {
    file {
        path => "/Users/oneday/Documents/elasticSearchDemo/src/main/java/com/test/elasticsearchdemo/elk-stack.log"
        start_position => "beginning"
    }
}

output {
    stdout{
    codec => rubydebug
    }
   elasticsearch { hosts => ["localhost:9200"] }

}
